# RoadLab-Pro

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/config/checkstyle/: checkstyle.xml  checkstyle.xml~  findbugs-exclude.xml  pmd.xml  suppressions.xml
app/config/proguard/: proguard.cfg
app/keystore/: release.keystore.jks  release.keystore1.jks
app/src/androidTest/java/com/softteco/roadlabpro/: KMLGenerationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softteco/roadlabpro/: EventApp.java  RAApplication.java
app/src/main/java/com/softteco/roadlabpro/activity/: BaseActivity.java  BaseFragmentActivity.java  HelpActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/softteco/roadlabpro/adapters/: BaseListAdapter.java  ExportListAdapter.java  FoldersAdapter.java  HelpPagerAdapter.java  ImagePagerAdapter.java  MeasurementAdapter.java  MeasurementItemsListAdapter.java  MeasurementTypeListAdapter.java  NavigationMenuAdapter.java  RoadsAdapter.java  SaveMeasurementListAdapter.java  SuspensionListAdapter.java  SwipeItemOptionsListAdapter.java  SyncDataTypeListAdapter.java  SyncModeListAdapter.java  TagsAdapter.java  TimeIntervalListAdapter.java
app/src/main/java/com/softteco/roadlabpro/algorithm/: DeviceStateDetector.java  IRITable.java  RoadConditionDetection.java  RoadQuality.java  SmaCalculation.java
app/src/main/java/com/softteco/roadlabpro/crashsender/: HockeySender.java
app/src/main/java/com/softteco/roadlabpro/fragment/: AboutFragment.java  AbstractFragment.java  AbstractWBFragment.java  AbstractWBFragmentWithProjectTitle.java  BaseMapFragment.java  BaseMeasurementMapFragment.java  BaseStartMeasurementFragment.java  BaseStartMeasurementMapFragment.java  BaseTabFragment.java  FolderListFragment.java  MeasurementDetailsFragment.java  MeasurementDetailsListFragment.java  MeasurementDetailsMapFragment.java  MeasurementListFragment.java  MeasurementMapFragment.java  MeasurementsFragment.java  NewTagFragment.java  PdfViewFragment.java  PopupMeasurementMapFragment.java  RoadFragment.java  (+12 more)
app/src/main/res/anim/: repeat_rotate.xml
app/src/main/res/drawable/: ac_menu_detect_data_click.xml  ac_menu_export_data_click.xml  ac_menu_run_test_click.xml  apptheme_tab_indicator_holo.xml  black_selectable_bgr.xml  black_selected_background.xml  btn_device_green_selector.xml  btn_device_selector.xml  btn_gps_green_selector.xml  btn_gps_selector.xml  btn_text_white_click.xml  button_add_new.xml  button_blue_location_selected.xml  button_blue_selected.xml  button_filter.xml  button_import.xml  button_normal_state_bg.xml  button_normal_state_blue_bg.xml  button_pressed_link_state.xml  button_pressed_state.xml  button_pressed_state_blue.xml  button_selected_state_bg.xml  button_selected_state_blue_bg.xml  edittext_bg.xml  grey_rect.xml  ic_menu_add_project.xml  ic_menu_employee_sign_in.xml  ic_menu_my_about.xml  ic_menu_my_issue.xml  ic_menu_quick_start.xml  ic_menu_road_issue.xml  ic_menu_settings.xml  ic_menu_summary.xml  progress_arc.xml  switch_bg.xml  white_rect_fill.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  alg_settings_item.xml  dialog_auth_google.xml  dialog_dropbox_enter_id.xml  dialog_enter_id.xml  dialog_list.xml  dialog_list_select_project.xml  dialog_report_photo.xml  dialog_sync_state.xml  dialog_thresholds.xml  dialog_time_interval.xml  dialog_type_suspension.xml  dialog_voice_record.xml  folder_list_item.xml  fragment_about.xml  fragment_alg_settings.xml  fragment_all_summary_content.xml  fragment_details_issue.xml  fragment_details_record.xml  fragment_folder_list.xml  fragment_issues_detection.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_map_with_popup.xml  fragment_measurement_list.xml  fragment_my_issue.xml  fragment_my_issue_list.xml  fragment_my_issue_map.xml  fragment_navigation_drawer.xml  fragment_new_tag.xml  fragment_pdf_view.xml  fragment_pdf_web_view.xml  fragment_popup_add_values.xml  fragment_road.xml  fragment_road_list.xml  fragment_road_summary.xml  (+32 more)
app/src/main/res/menu/: abc_menu_create_tag.xml  abc_menu_details_issue.xml  abc_menu_export_data.xml  abc_menu_send_report.xml  menu_my_records.xml
app/src/main/res/raw/: tomcat.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_apptheme.xml  config.xml  custom_fonts.xml  default_values.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme.xml  ui_styles.xml
simplekml/: build.gradle  proguard-rules.pro
simplekml/src/main/: AndroidManifest.xml
simplekml/src/main/res/values/: strings.xml
(+149 files in other folders)
