<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ac_splash_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/splash_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo" />

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font_helvetica_neue_cyr_bold"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="28dp" />

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/splash_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font_helvetica_neue_cyr_roman"
            android:gravity="center"
            android:text="@string/app_description"
            android:textSize="20dp"
            android:textColor="@color/slash_description"/>


   </LinearLayout>

</FrameLayout>
