<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.softteco.roadlabpro.view.TypefaceTextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:font="@string/font_roboto_medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="@string/time_interval"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/dlg_divider_header"
        android:background="@color/dialog_divider" />

    <ListView
        android:id="@+id/valuesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:listSelector="@drawable/black_selectable_bgr"
        android:divider="@color/gray_divider"
        android:dividerHeight="1px"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>