<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.softteco.roadlabpro.view.CustomMapView
        android:id="@+id/fr_road_issue_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
