<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/standardDeviation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bumps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/roadQuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="15sp" />

</LinearLayout>