<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_issue_add_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/report_issue_picture_add_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/add_new_photo_group"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/report_issue_delete_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_photo"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />

</RelativeLayout>