<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/image_cont"
        android:layout_width="wrap_content"
        android:layout_height="302dp"
        android:layout_below="@+id/help_lable"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/help_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/step_one" />

    </LinearLayout>

</RelativeLayout>
